﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dummy", "dummy\dummy.csproj", "{D142B5F8-9D9C-4566-8955-3BA1E04628BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D142B5F8-9D9C-4566-8955-3BA1E04628BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D142B5F8-9D9C-4566-8955-3BA1E04628BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D142B5F8-9D9C-4566-8955-3BA1E04628BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D142B5F8-9D9C-4566-8955-3BA1E04628BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0DE974E0-D7E3-43E5-987A-BD0958E102DD}
	EndGlobalSection
EndGlobal
